<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>Task-3</title>
    <style type="text/css">
        .top1{
            height: 39px;
            width: 640px;
            background-color: rgb(51,20,9);
        }
        .top2{
            height: 88px;
            width: 640px;
            background-color: rgb(34,41,44)
        }
        .background{
            height: 1009px;
            width: 640px;
            background-color: rgb(104,205,213)
        }
        .circle1{
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: white;
            position: relative;
            left: 12px;
            top: 13px;
        }
        .circle2{
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: white;
            position: relative;
            left: 13px;
        }
        .circle3{
            width: 8px;
            height: 8px;
            border-radius: 5px;
            background-color: rgb(51,20,9);
            position: relative;
            left: 13px;
            border: 1px solid white;
        }
        .circle4{
            width: 8px;
            height: 8px;
            border-radius: 5px;
            background-color: rgb(51,20,9);
            position: relative;
            left: 12px;
            top: -1px;
            border: 1px solid white;
        }
        p.ex1{
            font-family: Arial,Sans-serif;
            font-size: 24px;
            color:white;
            position:absolute;
            left: 87px;
            top: -10px;
        }
        p.ex2{
            font-family: 微软雅黑;
            font-size: 30px;
            line-height: 200%;
            color: white;
            position: absolute;
            left: 90px;
            top: 435px;
            max-width: 450px;
            margin: 0;
        }
        p.ex3{
            font-family: 微软雅黑;
            font-size: 24px;
            color: white;
            position: absolute;
            left: 125px;
            top: 910px;
            margin: 0;
        }
        p.ex4{
            font-family: 微软雅黑;
            font-size: 24px;
            color: white;
            position: absolute;
            left: 425px;
            top: 910px;
            margin: 0;
        }
        img.ex1{
            position: relative;
            float: left;
            left: 35px;
            top: 20px;
        }
        img.ex2{
            position: absolute;
            float: left;
            left: 200px;
            top: 245px;
        }
        img.ex3{
            position: absolute;
            float: left;
            left: 140px;
            top: 810px;
        }
        img.ex4 {
            position: absolute;
            float: left;
            left: 435px;
            top: 810px;
        }
    </style>
</head>
<body>
    <div class="top1">
        <div class="circle1">
            <div class="circle2">
                <div class="circle2">
                    <div class="circle3">
                        <div class="circle4"></div>
                    </div>
                </div>
            </div>
        </div>
        <p class="ex1">Applidium</p>
    </div>
    <div class="top2"></div>
    <div class="background">
        <img class="ex1" src="img_task3/task3_03.png" />
        <img class="ex2" src="img_task3/task3_07.png" />
        <img class="ex3" src="img_task3/task3_11.png" />
        <img class="ex4" src="img_task3/task3_14.png" />
        <p class="ex3">290560933</p>
        <p class="ex4">BJPTTeng</p>
        <p class="ex2">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </div>

</body>
</html>