<head>
    <title>task-1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        body
        {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .block1
        {
        	display: inline-block;
            border-radius:7%;
            /*width: 0;
            height: 0;*/
            padding-left: 31%;
            padding-bottom: 31%;
            background: orange;
            /*position: relative;*/
            float: left;
            margin: 1% 1% 1% 1.5%;
        }
        .block2
        {
            display: inline-block;
            border-radius:7%;
            /*width: 0;
            height: 0;*/
            padding-left: 31%;
            padding-bottom: 31%;
            background: orange;
            float: left;
            margin: 1%;
        }
        .block3
        {
            display: inline-block;
            border-radius:7%;
            /*width: 0;
            height: 0;*/
            padding-left: 31%;
            padding-bottom: 31%;
            background: orange;
            /*position: relative;*/
            float: right;
            margin: 1% 1.5% 1% 1%;
        }
    </style>
</head>
<body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
</body>