<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Task6-home</title>
    <style type="text/css">
        body{
            width: 100%;
            margin: 0;
            background-color: rgb(240,240,240);
        }
        @media screen and (max-width: 480px){
            html{
                font-size: 70%;
            }
        }
        a{
            text-decoration: none;
        }
        .header{
            width: 100%;
            height: 5rem;
            background-color: rgb(41,189,224);
        }
        .container{
            width: 100%;
        }
        .content{
            width: 90%;
            margin: 0 5% 10% 5%;
            text-align: center;
            border: 1px solid black;
            background-color: white;
            position: relative;
        }
        .footer{
            width: 100%;
            margin: auto;
        }
        p{
            font-family: 微软雅黑;
            letter-spacing: 0.2rem;
        }
        p.title{
            height: 5rem;
            line-height: 5rem;
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            color: rgb(251,180,53);
            border-bottom: 1px solid rgb(251,180,53);
        }
        p.players{
            font-size: 1rem;
            color: gray;
            margin: 0;
        }
        input{
            font-family: 微软雅黑;
            color: white;
            font-size: 1.8rem;
            letter-spacing: 0.2rem;
            background-color: rgb(105,209,233);
        }
        input:hover{
            opacity: 0.8;
        }
        input.last_game{
            width: 90%;
            height: 7rem;
            margin: 5%;
            color: grey;
            font-size: 1.8rem;
            border: 1px solid lightgray;
            background-color: white;
        }
        input.game{
            width: 80%;
            height: 8rem;
            margin: 1rem;
            border: 0;
        }
        .menu{
            width: 2.5rem;
            height: 1.6rem;
            background: rgb(41,189,224);
            border-top: 0.2rem solid white;
            border-bottom: 0.2rem solid white;
            margin: 1rem;
            position: absolute;
            top: 0.5rem;
        }
        .menu_child{
            width: 2.5rem;
            height: 0.2rem;
            background: white;
            margin: 0.7rem 0;
        }
        .delta{
            width: 0;
            height: 0;
            border: 1rem solid white;
            border-left: 1rem solid rgb(251,180,53);
            margin: auto 0;
            position: absolute;
            top: 49%;
            left: 93%;
        }
        .delta:hover{
            opacity: 0.5;
        }
        .circle:hover{
            background: rgb(105,209,233);
        }
        .circle{
            display: inline-block;
            width: 3%;
            height: 2.7vw;
            border-radius: 100%;
            background-color: rgb(240,240,240);
            margin: 0.5rem auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="">
            <div class="menu">
                <div class="menu_child"></div>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="task6-2.html">
            <input class="last_game" type="button" value="上次游戏： 捉鬼猜词版" />
        </a>
        <div class="content">
            <div class="delta"></div>
            <p class="title">捉鬼游戏</p>
            <a href="task6-3.html"><input class="game" type="button" value="简化版" /></a>
            <p class="players">有1133个用户正在玩此款游戏</p>
            <a href="task6-3.html"><input class="game" type="button" value="猜词版" /></a>
            <p class="players">有1133个用户正在玩此款游戏</p>
            <a href="task6-3.html"><input class="game" type="button" value="白痴版" /></a>
            <p class="players">有1133个用户正在玩此款游戏</p>
            <div class="footer">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>
</html>