<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Task5-2</title>
    <style type="text/css">
        body{
            width: 100%;
            min-width: 320px;
            font-size: 100%;
            background-color: white;
        }
        @media screen and (max-width: 480px){
            html{
                font-size: 50%;
            }
        }
        p{
            margin: 0;
            font-family: 微软雅黑;
            font-size: 1.75rem;
            color: gray;
        }
        span{
            font-family: 微软雅黑;
            color: black;
            font-size: 1.75rem;
        }
        .header{
            width: 100%;
            height: 12.5vw;
            margin: 0;
            background-color: rgb(95,192,205);
            position: fixed;
            left: 0;
            top: 0;
        }
        .filter{
            width: 100%;
            height: 12vw;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            background-color: white;
            position: fixed;
            top: 12.5vw;
            left: 0;
        }
        .filter1{
            flex: 1;
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            border-bottom: 1px solid lightgray;
            text-align: center;
            line-height: 6vw;
        }
        .filter2{
            flex: 1;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            -moz-box-pack:center;
            -moz-box-align:center;
            border-bottom: 1px solid lightgray;
            text-align: center;
            line-height: 6vw;
        }
        .filter3{
            flex: 1;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            -moz-box-pack:center;
            -moz-box-align:center;
            border-bottom: 1px solid lightgray;
            text-align: center;
            line-height: 6vw;
        }
        .main{
            display: table;
            width: 100%;
            position: absolute;
            top: 24.5vw;
            left: 0;
            z-index: -1;
        }
        .table-row{
            display: table-row;
        }
        .content{
            display: table-cell;
            min-width: 100%;
            height: 25vw;
            line-height: 3rem;
            border-bottom: 1px solid lightgray;
            vertical-align: middle;
            position: relative;
        }
        .main_bottom{
            width: 100%;
            height: 14vw;
        }
        .footer{
            width: 100%;
            height: 14vw;
            background-color: rgb(248,250,251);
            position: fixed;
            bottom: 0;
            left: 0;
        }
        input.select1{
            width: 20%;
            height: 10.5vw;
            background-color: rgb(85,168,179);
            border: 0;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin: 1vw 0;
            font-family: 微软雅黑;
            font-size: 2.125rem;
            color: white;
            position: absolute;
            left: 30%;
        }
        input.select2{
            width: 20%;
            height: 10.5vw;
            background-color: rgb(85,168,179);
            border: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin: 1vw 0;
            font-family: 微软雅黑;
            font-size: 2.125rem;
            color: white;
            position: absolute;
            left: 50%;
        }
        .choose{
            width: 20%;
            height: 10.5vw;
            margin: 1vw 0;
            display: inline-block;
            position: absolute;
            z-index: 1;
            background-color: white;
            border-radius: 5px;
            -webkit-animation: animation 2s;
            -webkit-animation-iteration-count: 1;
            left: 50%;
            text-align: center;
        }
        p.slider{
            font-size: 2.125rem;
            line-height: 10.5vw;
            color: rgb(95,192,205);
        }
        @-webkit-keyframes animation{
            0% {left: 30%;}
            100% {left: 50%;}
        }
        p.filters:first-child{
            margin: 3vw 0;
        }
        p.filters{
            border-left: 1px solid lightgray;
            margin: 3vw 0;
        }
        p.filters:after{
            content: url(img_task5/filter.png);
            position: relative;
            float: right;
            right: 10%;
        }
        p.servicedate{
            padding-left: 5%;
        }
        p.servicedate:before{
            content: url(img_task5/date.png);
            position: relative;
            left: -3%;
            top: 5px;
        }
        span.date{
            position: relative;
            margin:0 8%;
        }
        span.pay{
            font-size: 1.875rem;
            color: red;
            position: relative;
            float: right;
            right: 10%;
        }
        img.jump{
            height: 1.2rem;
            position: relative;
            top: 0.2rem;
            left: 20%;
        }
        p.addr{
            padding-left: 5%;
        }
        p.addr:before{
            content: url(img_task5/addr.jpg);
            width: 1.5rem;
            position: relative;
            left: -3%;
            top: 5px;
        }
        img.position{
            height: 6.5vw;
            position: absolute;
            vertical-align: middle;
            top: 3vw;
            right: 3%;
        }
        img.home{
            width: 7%;
            position: absolute;
            left: 27%;
            top: 2vw;
        }
        img.head{
            width: 7%;
            position: absolute;
            left: 67%;
            top: 2vw;
        }
        img.write{
            width: 6%;
            position: absolute;
            left: 47%;
            top: 3.5vw;
            z-index: 1;
        }
        .circle{
            width: 12%;
            height: 12vw;
            margin: 1vw 0;
            background-color: rgb(95,192,205);
            border-radius: 100%;
            position: absolute;
            left: 44%;
        }
        span.home{
            font-size: 1.25rem;
            width: 7%;
            text-align: center;
            color: rgb(95,192,205);
            position: absolute;
            left: 27%;
            top: 9vw;
        }
        span.head{
            font-size: 1.25rem;
            width: 7%;
            text-align: center;
            color: grey;
            position: absolute;
            left: 67%;
            top: 9vw;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="choose">
            <p class="slider">找护工</p>
        </div>
        <input class="select1" type="button" value="找雇主" />
        <input class="select2" type="button" value="找护工" />
        <a href=""><img src="img_task5/position.jpg" class="position" /></a>
    </div>

    <div class="filter">
        <div class="filter1">
            <p class="filters">所在地</p>
        </div>
        <div class="filter2">
            <p class="filters">食宿</p>
        </div>
        <div class="filter3">
            <p class="filters">病人情况</p>
        </div>
    </div>
    <div class="main">
        <div class="table-row">
            <div class="content">
                <p class="servicedate">服务日期</p>
                <span class="date">2015-7-5 至 2015-7-12</span>
                <span class="pay">25元/小时
                    <a href="task5-1.html">
                        <img class="jump" src="img_task5/jump.jpg"/>
                    </a>
                </span>
                <p class="addr">北京.通州.果园</p>
            </div>
        </div>
        <div class="table-row">
            <div class="content">
                <p class="servicedate">服务日期</p>
                <span class="date">2015-7-5 至 2015-7-12</span>
                <span class="pay">35元/小时
                    <a href="task5-1.html">
                        <img class="jump" src="img_task5/jump.jpg"/>
                    </a>
                </span>
                <p class="addr">北京.通州.果园</p>
            </div>
        </div>
        <div class="table-row">
            <div class="content">
                <p class="servicedate">服务日期</p>
                <span class="date">2015-7-5 至 2015-7-12</span>
                <span class="pay">45元/小时
                    <a href="task5-1.html">
                        <img class="jump" src="img_task5/jump.jpg"/>
                    </a>
                </span>
                <p class="addr">北京.通州.果园</p>
            </div>
        </div>
        <div class="table-row">
            <div class="content">
                <p class="servicedate">服务日期</p>
                <span class="date">2015-7-5 至 2015-7-12</span>
                <span class="pay">45元/小时
                    <a href="task5-1.html">
                        <img class="jump" src="img_task5/jump.jpg"/>
                    </a>
                </span>
                <p class="addr">北京.通州.果园</p>
            </div>
        </div>
        <div class="table-row">
            <div class="content">
                <p class="servicedate">服务日期</p>
                <span class="date">2015-7-5 至 2015-7-12</span>
                <span class="pay">45元/小时
                    <a href="task5-1.html">
                        <img class="jump" src="img_task5/jump.jpg"/>
                    </a>
                </span>
                <p class="addr">北京.通州.果园</p>
            </div>
        </div>
        <div class="main_bottom"></div>
    </div>
    <div class="footer">
        <div class="circle"></div>
        <a href="">
            <img class="home" src="img_task5/home.jpg" />
            <span class="home">首 页</span>
        </a>
        <a href="">
            <img class="head" src="img_task5/head.jpg" />
            <span class="head">我 的</span>
        </a>
        <a href="">
            <img class="write" src="img_task5/write.jpg" />
        </a>
    </div>
</body>
</html>