<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task10-合作企业</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="task10.css" rel="stylesheet" type="text/css" />
    <script src="jquery/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
        .container-fluid img{
            height: 3rem;
            margin: auto 0;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .banner{
            background: url(img_task7/hand.jpg) no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            visibility: hidden;
        }
        @media (max-width: 767px){
            .container-fluid img{
                margin: 0;
                position: absolute;
                top: 1rem;
            }
            .banner{
                background-position-x: 35%;
            }
            .banner img{
                width: 150%;
            }
        }
        span.path{
            color: rgb(41,176,120);
            font-size: 1rem;
            line-height: 4rem;
        }
        span.path:first-child{
            color: black;
        }
        @media (max-width: 767px){
            .col-sm-3 .panel{
                margin: 2rem 24%;
            }
        }
        .panel{
            text-align: left;
        }
        .panel-default > .panel-heading{
            background-color: white;
        }
        .col-sm-3 .panel{
            max-width: 18rem;
        }
        .col-sm-3 .panel-heading > h1{
            padding: 1rem 0;
            margin: 0;
            font-size: 1rem;
        }
        .col-sm-3 .panel-body > a{
            color: rgb(41,176,120);
            font-family: 微软雅黑;
            font-size: 0.875rem;
            text-decoration: none;
        }
        .col-sm-3 .panel-body > a:hover{
            color: orange;
        }
        .circle{
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            background-color: white;
            border: 1px solid orangered;
            border-radius: 100%;
            margin-left: 30%;
            margin-right: 0.3rem;
        }
        .col-sm-3 .panel-body:hover div.circle{
            background-color: orange;
        }
        .col-sm-9 .panel-heading{
            position: relative;
            padding: 2rem 4rem;
        }
        .col-sm-9 img{
            width: 8rem;
            margin: auto 1rem;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .col-sm-9 .panel-heading p{
            font-size: 0.875rem;
            margin-left: 12rem;
        }
        .col-sm-9 .panel-body{
            padding: 2rem 4rem;
        }
        .col-sm-9 .panel-body p{
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        @media (max-width: 767px){
            .col-sm-9 .panel-heading{
                padding: 1rem 2rem;
            }
            .col-sm-9 img{
                position: relative;
                margin: 2rem 0;
            }
            .col-sm-9 .panel-heading p{
                margin-left: 0
            }
            .col-sm-9 .panel-body{
                padding: 1rem 2rem;
            }
        }
    </style>
</head>

<body>
<!--以下为页头-->
<div class="container">
    <div class="header">
        <span>客服热线：010-594-78634</span>
        <a href=""><img src="img_task7/weixin.jpg" /></a>
        <a href=""><img src="img_task7/qq.jpg" /></a>
        <a href=""><img src="img_task7/weibo.jpg" /></a>
    </div>
</div>
<!--以下为导航栏-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <a href="task10.html">
            <img src="img_task7/title.jpg" />
        </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navTop">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navTop">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="task10.html">首页</a></li>
                <li><a href="#">职业</a></li>
                <li><a href="#">推荐</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
</nav>
    <!---------------------------------------------------->
    <div class="banner">
        <img src="img_task7/hand.jpg" />
    </div>
    <!---------------------------------------------------->
<div class="container">
    <div class="row">
        <span class="path">首页></span>
        <span class="path">合作企业</span>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="panel panel-default">
                <div class="panel-heading hidden-xs">
                    <h1>合作企业</h1>
                </div>
                <a data-toggle="collapse" href="#path" class="visible-xs">
                    <div class="panel-heading">
                        <h1>合作企业<small> (点击展开)</small></h1>
                    </div>
                </a>
                <div id="path" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">阿里巴巴</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">腾讯视频</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">土豆网</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">北京葡萄藤</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">阿里巴巴</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">阿里巴巴</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">腾讯视频</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">土豆网</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">北京葡萄藤</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">阿里巴巴</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">北京葡萄藤</a>
                    </div>
                    <div class="panel-body">
                        <div class="circle"></div>
                        <a href="">阿里巴巴</a>
                    </div>
                </div>
                <div class="panel-group hidden-xs">
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">阿里巴巴</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">腾讯视频</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">土豆网</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">北京葡萄藤</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">阿里巴巴</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">阿里巴巴</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">腾讯视频</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">土豆网</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">北京葡萄藤</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">阿里巴巴</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">北京葡萄藤</a>
                </div>
                <div class="panel-body">
                    <div class="circle"></div>
                    <a href="">阿里巴巴</a>
                </div></div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <img src="img_task7/tudou.jpg" />
                    <p>土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）。</p>
                </div>
                <div class="panel-body">
                    <p>土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展的新阶段。</p>
                    <p>“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>
                    <p>2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更土豆”的发展战略。</p>
                    <p>2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>
                    <p>2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。</p>
                    <p>根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月平均增幅达60%。</p>
                </div>
            </div>
        </div>
    </div>

        <!--div class="intro">
            <div class="intro_top">
                <img src="img_task7/tudou.jpg" />
                <p>土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）。</p>
            </div>
            <p>土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展的新阶段。</p>
            <p>“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>
            <p>2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更土豆”的发展战略。</p>
            <p>2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>
            <p>2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。</p>
            <p>根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月平均增幅达60%。</p>
        </div-->
    </div>
<!--以下为底部导航-->
<div class="container" style="background-color: rgb(41,176,120); padding: 1rem 0;border-bottom: 1px solid rgb(50,192,134);">
    <div class="row">
        <div class="col-sm-4">
            <span>技能树——改变你我</span><br>
            <span></span><br>
            <span><a href="">关于我们</a></span>
            <span>&nbsp|&nbsp</span>
            <span><a href="">联系我们</a></span>
            <span>&nbsp|&nbsp</span>
            <span><a href="">合作企业</a></span>
        </div>
        <div class="col-sm-4">
            <span>旗下网站</span><br>
            <span><a href="">草船云孵化器</a></span>
            <span>&nbsp&nbsp&nbsp&nbsp</span>
            <span><a href="">最强IT特训营</a></span><br>
            <span><a href="">葡萄藤轻游戏</a></span>
            <span>&nbsp&nbsp&nbsp&nbsp</span>
            <span><a href="">桌游精灵</a></span>
        </div>
        <div class="col-sm-4" style="text-align: right;">
            <span>微信公众平台</span><br>
            <img class="qrcode" src="img_task7/qr_code.jpg" alt="二维码" />
        </div>
    </div>
</div>
<!--以下为页脚-->
<div class="container" style="background-color: rgb(41,176,120);margin: 0;padding: 0;">
    <div class="row" style="margin: 0 auto;padding: 0 auto">
        <div class="footer">
            <p class="copyright">Copyright &copy; 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号</p>
        </div>
    </div>
</div>
</body>
</html>